# VideoManagerAPI

./: .editorconfig  .gitignore  Dockerfile  VideoManager.sln
VideoManager/: Program.cs  Startup.cs  VideoManager.csproj  VideoManagerDbContext.cs  appsettings.json
VideoManager/Controllers/: LibrariesController.cs  PlaylistsController.cs  RoomsController.cs  UsersController.cs  VideosController.cs
VideoManager/Exceptions/: NotFoundException.cs
VideoManager/Mappings/: AutoMapping.cs
VideoManager/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestMiddleware.cs
VideoManager/Migrations/: 20200321232700_Initial.Designer.cs  20200321232700_Initial.cs  20200322032723_AddVideoCreatedDate.Designer.cs  20200322032723_AddVideoCreatedDate.cs  20200323004957_ChangeAssignedNameToCalculated.Designer.cs  20200323004957_ChangeAssignedNameToCalculated.cs  20200323154729_RefactorVideoFields.Designer.cs  20200323154729_RefactorVideoFields.cs  20200324161355_AddedDurationPropertyToVideo.Designer.cs  20200324161355_AddedDurationPropertyToVideo.cs  20200324165128_AddedThumbnailPropertyToVideo.Designer.cs  20200324165128_AddedThumbnailPropertyToVideo.cs  20200327153257_AddRoomModel.Designer.cs  20200327153257_AddRoomModel.cs  20200328165112_Initial.Designer.cs  20200328165112_Initial.cs  20200328191933_RemoveLibrary.Designer.cs  20200328191933_RemoveLibrary.cs  20200328224737_RemoveUnusedProperties.Designer.cs  20200328224737_RemoveUnusedProperties.cs  20200329005528_UpdateBaseClass.Designer.cs  20200329005528_UpdateBaseClass.cs  20200329010104_UpdateBaseClassNaming.Designer.cs  20200329010104_UpdateBaseClassNaming.cs  20200407131522_AddIpData.Designer.cs  20200407131522_AddIpData.cs  20200407132219_AddIpData2.Designer.cs  20200407132219_AddIpData2.cs  20200907161140_RemoveKey.Designer.cs  20200907161140_RemoveKey.cs  20200907161513_Initial.Designer.cs  20200907161513_Initial.cs  20200907205017_Initial2.Designer.cs  20200907205017_Initial2.cs  20200907225600_Initial3.Designer.cs  20200907225600_Initial3.cs  20200907230041_Initial4.Designer.cs  20200907230041_Initial4.cs  20200907231031_Initial5.Designer.cs  20200907231031_Initial5.cs  (+1 more)
VideoManager/Models/: Auth0User.cs  AuthUser.cs  EncodeResult.cs  Room.cs  RoomVideo.cs  User.cs  Video.cs  VideoSyncMessage.cs
VideoManager/Properties/: launchSettings.json
VideoManager/Services/: Auth0Service.cs  (+15 more)
(+18 files in other folders)
